# lecheng-api

./: .gitignore  LICENSE  README.md  index.md  pom.xml
src/main/java/com/github/wangxianzhuo/lecheng/api/wrapper/: Config.java  GsonHelper.java  HttpRequestBody.java  HttpResponseBody.java  LechengApiWrapperException.java
src/main/java/com/github/wangxianzhuo/lecheng/api/wrapper/api/: Api.java  SetDeviceSnapReturnURL.java
src/main/java/com/github/wangxianzhuo/lecheng/api/wrapper/common/: Config.java  GsonHelper.java  LechengApiWrapperException.java
src/main/java/com/github/wangxianzhuo/lecheng/api/wrapper/common/exception/: AccessFailedException.java  AccessTokenExpiredException.java  LechengApiWrapperException.java  RequestIdIsChangedException.java
src/main/java/com/github/wangxianzhuo/lecheng/api/wrapper/request/: HttpRequest.java  HttpRequestBody.java  HttpResponseBody.java
src/test/java/com/github/wangxianzhuo/lecheng/api/wrapper/: ConfigTest.java  EnvConfig.java  HttpRequestBodyTest.java  HttpResponseBodyTest.java  RequestTestBase.java
src/test/java/com/github/wangxianzhuo/lecheng/api/wrapper/api/: ApiTest.java  ApiTestBase.java  ApiTestBaseTest.java
src/test/java/com/github/wangxianzhuo/lecheng/api/wrapper/request/: EnvConfig.java  HttpRequestBodyTest.java  HttpRequestTest.java  HttpResponseBodyTest.java  RequestTestBase.java
